spring.application.name=backend
server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/RankMapper.xml,classpath:mapper/DepMapper.xml,classpath:mapper/EmpMapper.xml,classpath:mapper/LeaveMapper.xml,classpath:mapper/InterestsMapper.xml,classpath:mapper/EmpInterestMapper.xml
mybatis.type-aliases-package=com.backend.backend.model

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
